# playswing

./: .gitignore  README.md  pom.xml
playswing-core/: pom.xml
playswing-core/src/main/java/io/playswing/: AriaRole.java  Locator.java  LocatorAssertions.java  PlaySwing.java  PlaySwingException.java  SwingApplication.java  SwingPage.java
playswing-core/src/main/java/io/playswing/internal/: ComponentFinder.java  ScreenshotCapture.java
playswing-core/src/test/java/io/playswing/: PlaySwingTest.java  TestApp.java
playswing-mcp/: pom.xml
playswing-mcp/src/main/java/io/playswing/mcp/: ApplicationContext.java  McpServer.java  Tool.java  ToolResult.java
playswing-mcp/src/main/java/io/playswing/mcp/tools/: CheckTool.java  ClickTool.java  CloseApplicationTool.java  FillTool.java  FindComponentsTool.java  GetTextTool.java  LaunchApplicationTool.java  PressKeyTool.java  ScreenshotTool.java  SelectOptionTool.java
